<!DOCTYPE html>
<html>
<!-------------------THIS HEADER WILL BE ON EVERY PAGE ---------------------------->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- LINK -->
	<link rel="stylesheet" href="styles.css">
	<!-- LINK -->
    <title>HomePage</title>
</head>
<body>

  <header>
        <div class="logo-container">
			<!-- LINK -->
            <img class= "logo" src="logo.png" alt="Company Logo">
			<!-- LINK -->
        </div>
		<p class= "company_name">Eternal Fragrances Co.</p>
        <nav>
            <ul>
				<!-- LINKS -->
                <li><a href="index.html">Home</a></li>
				<li><a href="login.html">Login</a></li>
                <li>
					<a href="products.html">Products</a>
					<ul>
                        <li><a href="Holiday_Spice.html">Holiday Spice</a></li>
                        <li><a href="Cotton_Cloud.html">Cotton Cloud</a></li>
                        <li><a href="Forest_Fern.html">Forest Fern</a></li>
                        <li><a href="Sweet_Vanilla.html">Sweet Vanilla</a></li>
                    </ul>
				</li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
				<li id="basket"><a href="basket.html">&#128722;</a></li>
				<!-- LINKS -->
            </ul>
        </nav>
    </header>

    <h1> Free Shipping (with orders over €60)</h1>
	
<!--------------------THIS HEADER WILL BE ON EVERY PAGE ------------------------------->
<img class= "banner-photo" src="banner-img.png" alt="Product 1">

<h2 class="home-heading"> <a href="products.html">Browse</a> our Essential Fragrance hand-made Candle Collection. Use our beautiful aromas to elevate your space and transform it into a haven of warmth and comfort.</h2>

<h3 class="popular-questions"> Most Popular </h3>
<hr>

<div class="product-container">
	 <div class="product">
		<!-- LINK -->
        <a href="Cotton_Cloud.html">
		<!-- LINK -->
			<!-- LINK -->
            <img class= "candle-photo" src="cotton_cloud.png" alt="Product 2">
			<!-- LINK -->
            <h2>COTTON CLOUD</h2>
        </a>
    </div>

	
	<div class="product">
		<!-- LINK -->
        <a href="Sweet_Vanilla.html">
		<!-- LINK -->
			<!-- LINK -->
            <img class= "candle-photo" src="sweet_vanilla.png" alt="Product 4">
			<!-- LINK -->
            <h2>SWEET VANILLA</h2>
        </a>
    </div>
</div>

<h3 class="popular-questions"> Want to ask us a question? </h3>
<hr>
<h2>Click here to <a href="contact.html">Contact Us</a></h2>



<!---------------------------THIS FOOTER WILL BE ON EVERY PAGE --------------------------->
<footer>
        <p>&copy; 2023 EternalFragrancesCo. All rights reserved.</p>
 </footer>
 <!------------------------THIS FOOTER WILL BE ON EVERY PAGE ------------------------------->



</body>

</html>